<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">肯定以为我忘记你的生日了叭</p>
            <p class="ly-stxt02">嘿嘿 生日快乐哟🎂</p>
            <p class="ly-stxt03">我不相信世界上有完全契合的关系</p>
            <p class="ly-stxt04">但我们一直都很好</p>
            <p class="ly-stxt05">说明我们都有在用心呵护</p>

          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">我想说：幸好你出生了</p>
            <p class="ly-stxt07">谢谢你来到这个世界上</p>
            <p class="ly-stxt08">尽管你温暖了很多人呜呜呜</p>
            <p class="ly-stxt09">但我一定是其中特别特别特别重要的那个！</p>
            <p class="ly-stxt10">杨嘉夫-❤-樊宇泽 一辈子的好朋友</p>

          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">
            <p>我的女孩</p>
            <p>我犹然记得初中毕业时我们的青涩</p>
            <p>也记得我们初入高中时的兴奋</p>
            <p>还有总是抱怨彼此不在身边的遗憾</p>
            <p>但你永远是My sun 备注不会变 你也不会</p>
          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/2.jpg" style="">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-imgbox11" style="height:100%">
             <img class="ly-img11" src="../img/15.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="top:10%;font-size: 22px;left:-10%">
            <p>小夫</p>
            <p>希望你永远自由</p>
            <p>希望你永远幸福</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/5.jpg">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:150%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>重要的事情说三遍</p>
            <p>生日快乐</p>
            <p>生日快乐</p>
            <p>生日快乐</p>
            <p>❤❤❤</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/4.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>在浪漫的每一天</p>
            <p>好好爱自己</p>
            <p>平安喜乐 万事胜意</p>
          </div>
          <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img/6.jpg" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>我们一起看了很多部电影</p>
            <p>今年送了你电影卡</p>
            <p>希望你可以看遍世间百态</p>
            <p>我们永远不散场🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/8.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="top:-10%;width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>夏天穿小裙子冬天穿毛衣的你都好美！</p>
            <p>我的意思是：你就是世界上最美好的女孩</p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img/9.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt82" style="top:15%">
            <p class="wwww1">永远陪在我身边</p>
            <p class="wwww1">你一定要一直幸福</p>
            <p class="wwww1">你能得到世界上最好的爱</p>
            <p class="wwww1">多少岁不重要</p>
            <p class="wwww1">岁岁平安才重要</p>
            <p class="wwww1">我永远在你身边</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/12.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>亲爱的小夫～：</p>
            <p>HAPPY BIRTHDAY🎂</p>
            <p>距离我们认识已近十年，我经常会因为有你而感到温暖。</p>
            <p>初中毕业后我们在一起的时光开始减短，见面的次数也在减少，但一年一年陪伴我的人，你是泛泛中的一个。不知不觉我们已经21岁啦，生日祝福年年有，今年整点不一样的祝福，对不起哦，没有守着零点也故意晚了一天（你要get到我的意思，之后我还敢嘿嘿😀）。和你一起经历的很多事情都是我最珍贵的回忆，望之后的许多年我们可以制造无数的珍贵记忆。</p>
            <p>缓慢前行的路上，谢谢你陪我长大。</p>
            <p>我希望你可以拥有这个世界上最美好的一切，希望你幸福，希望你永远快乐开心，希望你越来越优秀。未来的一岁，请继续做柔软的小孩吧。继续甘甜着绽放，关心散步时小径的晚风，关心一朵玫瑰在清晨缔结的梦。也请继续勇敢地大步向前走呀，我会与你一起。我们有理由相信理想与爱，足够浇灌想要闪闪发光的赤诚灵魂。</p>
            <p>永远要做最真实的自己，无论你做什么，我永远支持你。</p>
            <p> 生日快乐，永远爱你哦～❤</p>
          </div>
          <div class="ly-imgbox133">
            <img class="ly-img811" src="../img/11.jpg">
          </div>
        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
</body>

</html>